[program:celeryworker]  # 这个是进程的名字，随意起
command=celery -A bookstore worker -l info  # 要运行的命令
directory=/home/python/ns-gas  # 运行命令的目录

numprocs=1
# 设置log的路径
stdout_logfile=/home/python/ns-gas/logs/celery_worker.log
stderr_logfile=/home/python/ns-gas/logs/celery_error_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=15