[program:gas]
#启动命令入口
command=/usr/local/bin/uwsgi /home/python/ns-gas/config.ini
# 命令程序所在目录
directory=/home/python/ns-gas
#运行命令的用户
user=root
autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/python/ns-gas/logs/uwsgi_supervisor.log

# no limit on the size
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
# no backup with supervisor
stdout_logfile_backups=0
stderr_logfile_backups=0
